
// *!
// * **WARNING**
// * Unless you knew well enough, *nothing* below should
// * be modified!
// *

$mre-root:              $han-root
$mre-article:           $han-article
$mre-default-variant:   $han-default-variant
$mre-glyph-set-hant:    $han-glyph-set-hant
$mre-glyph-set-hans:    $han-glyph-set-hans
$mre-biaodian-hant:     $han-biaodian-hant
$mre-biaodian-hans:     $han-biaodian-hans
$mre-sans:              $han-sans
$mre-serif:             $han-serif
$mre-cursive:           $han-cursive
$mre-mono:              $han-mono
$mre-sans-zh:           $han-sans-zh
$mre-serif-zh:          $han-serif-zh
$mre-cursive-zh:        $han-cursive-zh
$mre-mono-zh:           $han-mono-zh
$mre-font-woff:         $han-font-woff
$mre-font-otf:          $han-font-otf
$mre-font-ttf:          $han-font-ttf
