
/**
 * Hanzi and Western script mixed spacing (漢字西文混排間隙)
 *
 * More discussion at:
 * https://github.com/ethantw/Han/issues/40
 */

// * 1. The value is calculated with Arial, which
// *    lets the spacing display precisely in size 0.25em.
// * 2. Hidden in certain elements or situations.
// *
hws
  // box
  display: inline
  visibility: hidden
  // typography
  font-family: Arial, sans-serif !important
  // 1
  font-size: .89em

  // 2
  code &,
  kbd  &,
  samp &,
  pre  &,
  ol > &,
  ul > &,
  table > &,
  thead > &,
  tbody > &,
  tfoot > &,
  tr > &
    display: none
