
// Root
// ==========================================================================

#{$mre-root}
  +mre-typeface-by-lang( sans )
  @extend %mre-ligature

[lang^='zh'],
[lang*='Hant'],
[lang='zh-TW'],
[lang='zh-HK']
  @extend %mre-sans-hant

[lang*='Hans'],
[lang='zh-CN']
  @extend %mre-sans-hans

[lang^='ja']
  @extend %mre-sans-ja

// Sections & grouping content
// ==========================================================================

// * Different typefaces in different situations.
// *
blockquote
  #{$mre-article} &
    +mre-typeface-by-lang( cursive )

  figure &
    #{$mre-article} &,
    &
      +mre-typeface-by-lang( serif )

// Text-level semantics
// ==========================================================================

// * Importance in articles should be in sans-serif
// * (opinionated).
// *
#{$mre-article} strong
  +mre-typeface-by-lang( sans )

// * Correct Chinese monospace typeface issue in WebKit.
// *
code,
kbd,
samp,
pre
  +mre-typeface-by-lang( mono )

// * Fonts for alternative voice and variable
// * in different situations.
i,
var
  +mre-typeface-by-lang( cursive-italic )
  font-style: inherit

  // 1
  #{$mre-article} blockquote &
    +mre-typeface-by-lang( sans-italic )

// * 1. Use `Zhuyin Kaiti` for non-checked tones.
// * 2. Zhuyin: checked tone ligatures (方言音符號入聲連字).
// * 3. Romanisation: checked tone ligatures (拉丁字母入聲連字).
// *
ruby,
hruby
  ru[zhuyin] zhuyin,
  ru[zhuyin] zhuyin diao
    // 1, 2
    @extend %mre-ligature

  ru[zhuyin] zhuyin diao
    font-family: 'Zhuyin Kaiti', cursive, serif

  &.romanization rt,
  ru[annotation]:before
    // 3
    @extend %mre-ligature
    font-family: 'Romanization Sans', $mre-sans, mre-typeface( 'Han Heiti', $mre-glyph-set-hant, $mre-sans-zh ), sans-serif
